<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBK-bo-yw9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Memory-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="New Memory" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="NewMemory" customModule="butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O04-NJ-QiP">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.90716101540000005" green="0.91222895410000004" blue="0.90209307679999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="g5N-3g-nVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g5N-3g-nVq"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O04-NJ-QiP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8UW-Hp-ojY"/>
                            <constraint firstItem="O04-NJ-QiP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="BHO-Wo-oou"/>
                            <constraint firstItem="O04-NJ-QiP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FKx-z0-5DR"/>
                            <constraint firstAttribute="trailing" secondItem="O04-NJ-QiP" secondAttribute="trailing" id="Thb-jN-hbr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="O04-NJ-QiP" secondAttribute="bottom" id="e2A-Tv-yeS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="O04-NJ-QiP" secondAttribute="bottom" id="eZR-kU-5fT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BHO-Wo-oou"/>
                                <exclude reference="e2A-Tv-yeS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZA9-kf-N8d">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Q68-sj-UXU">
                            <connections>
                                <segue destination="EQa-49-WTz" kind="presentation" id="nhs-R4-Szt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="0sH-ho-TfG">
                            <connections>
                                <segue destination="B3I-rY-pKz" kind="show" id="4eA-Qu-HJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="e2A-Tv-yeS" id="hee-QJ-mj6"/>
                        <outlet property="thoughtsField" destination="O04-NJ-QiP" id="tpz-wR-YXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="431"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="bE2-Oy-T26">
            <objects>
                <viewController title="Add Photo" id="B3I-rY-pKz" customClass="AddPhotoVc" customModule="butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xu8-Dm-vAi"/>
                        <viewControllerLayoutGuide type="bottom" id="dYI-US-SMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKL-in-eMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-IG-B0f">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6B-IG-B0f" firstAttribute="top" secondItem="xu8-Dm-vAi" secondAttribute="bottom" id="SqM-qK-bFQ"/>
                            <constraint firstAttribute="trailing" secondItem="g6B-IG-B0f" secondAttribute="trailing" id="ULv-HM-Jfe"/>
                            <constraint firstItem="g6B-IG-B0f" firstAttribute="leading" secondItem="MKL-in-eMv" secondAttribute="leading" id="ker-qT-oMi"/>
                            <constraint firstItem="dYI-US-SMg" firstAttribute="top" secondItem="g6B-IG-B0f" secondAttribute="bottom" id="p6K-Ud-70f"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Remove" id="nFd-PW-IY0">
                            <connections>
                                <action selector="remove" destination="B3I-rY-pKz" id="aOK-DV-gCr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="UGO-86-CtA"/>
                        <barButtonItem title="Add" id="R03-nQ-fOY">
                            <connections>
                                <action selector="add" destination="B3I-rY-pKz" id="DP2-Dm-cXG"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add A Photo" id="nUl-VT-280">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="OCv-eD-0Zc">
                            <connections>
                                <action selector="save:" destination="B3I-rY-pKz" id="K7M-mb-0cA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoView" destination="g6B-IG-B0f" id="D7e-j8-5ox"/>
                        <segue destination="JmM-wh-d3O" kind="show" identifier="toOldMemory" id="hmG-t9-blV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eur-Dj-p3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="427"/>
        </scene>
        <!--Sign In Vc-->
        <scene sceneID="F71-8A-xCK">
            <objects>
                <viewController storyboardIdentifier="SignInVc" id="m5d-Sx-qqC" customClass="SignInVc" customModule="butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSM-Ta-5Om"/>
                        <viewControllerLayoutGuide type="bottom" id="IUx-W8-RIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKV-JC-hNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-7K-4hw">
                                <rect key="frame" x="16" y="28" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-gF-uS8">
                                <rect key="frame" x="16" y="57" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-bm-i0d">
                                <rect key="frame" x="16" y="109" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-80-aeY">
                                <rect key="frame" x="16" y="138" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-Is-tZ9">
                                <rect key="frame" x="16" y="176" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="m5d-Sx-qqC" eventType="touchUpInside" id="20R-Uv-lE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-cQ-a51">
                                <rect key="frame" x="256" y="176" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="m5d-Sx-qqC" eventType="touchUpInside" id="c5a-sR-WyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jao-cY-r2E">
                                <rect key="frame" x="104" y="176" width="112" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword" destination="m5d-Sx-qqC" eventType="touchUpInside" id="dfb-cM-uUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Eyd-gF-uS8" id="txZ-QO-uEQ"/>
                        <outlet property="passwordField" destination="Oii-80-aeY" id="jME-8G-Waf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnN-Vv-Vdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-100"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fc5-3T-ULM">
            <objects>
                <viewController storyboardIdentifier="SettingsVc" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="2UK-Oj-E2K" customClass="SettingsVc" customModule="butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhV-ir-AQN"/>
                        <viewControllerLayoutGuide type="bottom" id="52P-4D-JdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGo-WE-ZrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-jN-eUw">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-Wh-iSI">
                                        <rect key="frame" x="84" y="8" width="152" height="30"/>
                                        <state key="normal" title="Email and password...">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateCredentials" destination="2UK-Oj-E2K" eventType="touchUpInside" id="faI-bg-SVn"/>
                                            <segue destination="Yvu-0j-ws3" kind="show" identifier="toUpdateCredentials" id="pyO-4R-ssG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject for emails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-xG-HG4">
                                        <rect key="frame" x="16" y="54" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-sz-8sK">
                                        <rect key="frame" x="16" y="117" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-TJ-Fug" userLabel="subject field">
                                        <rect key="frame" x="16" y="75" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="2UK-Oj-E2K" id="8rT-Qc-EXQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-wS-btz">
                                        <rect key="frame" x="198" y="113" width="106" height="30"/>
                                        <state key="normal" title="11:35am">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setReminderTime" destination="2UK-Oj-E2K" eventType="touchUpInside" id="y5H-0Y-Lp6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vls-Bn-Awh">
                                        <rect key="frame" x="130" y="146" width="60" height="30"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut" destination="2UK-Oj-E2K" eventType="touchUpInside" id="mya-Mz-pdn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-Z3-SZK">
                                <rect key="frame" x="0.0" y="318" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="NeE-gZ-jRq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="453385240.217197">
                                    <!--2015-05-15 12:20:40 +0000-->
                                </date>
                                <connections>
                                    <action selector="reminderTimeChanged" destination="2UK-Oj-E2K" eventType="valueChanged" id="Kp8-3H-GW4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52P-4D-JdT" firstAttribute="top" secondItem="6dA-Z3-SZK" secondAttribute="bottom" id="5wN-lR-Iix"/>
                            <constraint firstItem="WXK-jN-eUw" firstAttribute="leading" secondItem="UGo-WE-ZrR" secondAttribute="leadingMargin" id="KON-5J-Iyk"/>
                            <constraint firstAttribute="trailing" secondItem="6dA-Z3-SZK" secondAttribute="trailing" id="UEB-FM-gcb"/>
                            <constraint firstItem="WXK-jN-eUw" firstAttribute="top" secondItem="KhV-ir-AQN" secondAttribute="bottom" id="aoM-y7-DgV"/>
                            <constraint firstItem="52P-4D-JdT" firstAttribute="top" secondItem="WXK-jN-eUw" secondAttribute="bottom" id="fvN-ym-msz"/>
                            <constraint firstAttribute="trailing" secondItem="WXK-jN-eUw" secondAttribute="trailing" id="hgu-WY-sQA"/>
                            <constraint firstItem="WXK-jN-eUw" firstAttribute="leading" secondItem="UGo-WE-ZrR" secondAttribute="leading" id="iDR-Xp-aQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXK-jN-eUw" secondAttribute="trailing" id="oGI-V4-VhC"/>
                            <constraint firstItem="6dA-Z3-SZK" firstAttribute="leading" secondItem="UGo-WE-ZrR" secondAttribute="leading" id="qej-yC-MHc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KON-5J-Iyk"/>
                                <exclude reference="oGI-V4-VhC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZJW-KP-tMC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PYh-Cd-Azh">
                            <connections>
                                <action selector="cancel" destination="2UK-Oj-E2K" id="EMd-cT-sRJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="23X-ny-gSs">
                            <connections>
                                <action selector="save" destination="2UK-Oj-E2K" id="Y8h-zc-RsT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderTimeButton" destination="N7v-wS-btz" id="ywb-tF-2Co"/>
                        <outlet property="subjectField" destination="tz7-TJ-Fug" id="HEL-cY-fgf"/>
                        <outlet property="timePicker" destination="6dA-Z3-SZK" id="j84-P5-6rx"/>
                        <outlet property="timePickerBottom" destination="5wN-lR-Iix" id="b4m-CV-521"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGh-wx-8vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-109"/>
        </scene>
        <!--Update Credentials Vc-->
        <scene sceneID="nzf-yQ-jkl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Yvu-0j-ws3" customClass="UpdateCredentialsVc" customModule="butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lS4-4u-YDu"/>
                        <viewControllerLayoutGuide type="bottom" id="uDq-Tt-uC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1d-Uk-qDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-Al-hnE">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-uW-vSB">
                                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-lX-2EI" userLabel="email field">
                                        <rect key="frame" x="16" y="28" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yvu-0j-ws3" id="A4a-qU-KAd"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-d6-ZG9">
                                        <rect key="frame" x="16" y="66" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-az-PJs" userLabel="password field">
                                        <rect key="frame" x="16" y="85" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yvu-0j-ws3" id="FaG-97-nWZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nf5-Al-hnE" firstAttribute="leading" secondItem="q1d-Uk-qDY" secondAttribute="leading" id="BWp-gX-ZtD"/>
                            <constraint firstItem="uDq-Tt-uC7" firstAttribute="top" secondItem="nf5-Al-hnE" secondAttribute="bottom" id="e2D-n8-l0E"/>
                            <constraint firstAttribute="trailing" secondItem="nf5-Al-hnE" secondAttribute="trailing" id="kQa-2z-nai"/>
                            <constraint firstItem="nf5-Al-hnE" firstAttribute="top" secondItem="lS4-4u-YDu" secondAttribute="bottom" id="l9u-AI-C22"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oEH-Fg-TI0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qMu-Nk-sQw">
                            <connections>
                                <action selector="save:" destination="Yvu-0j-ws3" id="vOw-5U-NvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ThH-lX-2EI" id="Bx4-Jk-sbS"/>
                        <outlet property="passwordField" destination="eYO-az-PJs" id="1hE-pF-pCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpZ-rg-hLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-109"/>
        </scene>
        <!--Old Memory-->
        <scene sceneID="eIx-5b-Kn6">
            <objects>
                <viewController title="Old Memory" automaticallyAdjustsScrollViewInsets="NO" id="JmM-wh-d3O" customClass="OldMemoryVc" customModule="butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6w-Qc-bOo"/>
                        <viewControllerLayoutGuide type="bottom" id="1YO-Kr-b3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37W-4k-QfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="bla" translatesAutoresizingMaskIntoConstraints="NO" id="lLf-a2-XXg">
                                <rect key="frame" x="0.0" y="64" width="320" height="280"/>
                                <color key="backgroundColor" red="0.83110827728762238" green="0.91222895410000004" blue="0.90841215949949317" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="fhi-6e-Xf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fhi-6e-Xf6"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14J-b5-YcS">
                                <rect key="frame" x="0.0" y="344" width="320" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="Ngo-SJ-ReI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YO-Kr-b3L" firstAttribute="top" secondItem="lLf-a2-XXg" secondAttribute="bottom" id="3am-Lg-Baw"/>
                            <constraint firstAttribute="trailing" secondItem="14J-b5-YcS" secondAttribute="trailing" id="9Po-Vs-jju"/>
                            <constraint firstItem="lLf-a2-XXg" firstAttribute="leading" secondItem="37W-4k-QfC" secondAttribute="leading" id="BQ3-Qe-Oij"/>
                            <constraint firstItem="14J-b5-YcS" firstAttribute="top" secondItem="lLf-a2-XXg" secondAttribute="bottom" id="MhO-O1-rFK"/>
                            <constraint firstItem="1YO-Kr-b3L" firstAttribute="top" secondItem="14J-b5-YcS" secondAttribute="bottom" id="Nwr-aU-4S0"/>
                            <constraint firstItem="14J-b5-YcS" firstAttribute="leading" secondItem="37W-4k-QfC" secondAttribute="leading" id="Uoa-5N-piu"/>
                            <constraint firstItem="lLf-a2-XXg" firstAttribute="top" secondItem="C6w-Qc-bOo" secondAttribute="bottom" id="fKY-Yv-wrj"/>
                            <constraint firstAttribute="trailing" secondItem="lLf-a2-XXg" secondAttribute="trailing" id="kRU-sk-NIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3am-Lg-Baw"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoView" destination="14J-b5-YcS" id="xy2-of-tfD"/>
                        <outlet property="thoughts" destination="lLf-a2-XXg" id="fKD-WN-kpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS7-aO-sNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDc-pd-rG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBK-bo-yw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoB-la-9CQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U6s-9m-fpb"/>
                        <segue destination="m5d-Sx-qqC" kind="presentation" identifier="toSignIn" id="4IM-PF-rn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X76-tl-U61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAu-eK-XgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQa-49-WTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBy-au-3jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UK-Oj-E2K" kind="relationship" relationship="rootViewController" id="wNh-LM-BoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvv-KU-EPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-109"/>
        </scene>
    </scenes>
</document>
