<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBK-bo-yw9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--New Memory-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="New Memory" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="EntryVc" customModule="butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="memory text" translatesAutoresizingMaskIntoConstraints="NO" id="O04-NJ-QiP">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.90716101540000005" green="0.91222895410000004" blue="0.90209307679999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="g5N-3g-nVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g5N-3g-nVq"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O04-NJ-QiP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8UW-Hp-ojY"/>
                            <constraint firstItem="O04-NJ-QiP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="BHO-Wo-oou"/>
                            <constraint firstItem="O04-NJ-QiP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FKx-z0-5DR"/>
                            <constraint firstAttribute="trailing" secondItem="O04-NJ-QiP" secondAttribute="trailing" id="Thb-jN-hbr"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="O04-NJ-QiP" secondAttribute="bottom" id="e2A-Tv-yeS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BHO-Wo-oou"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZA9-kf-N8d">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Q68-sj-UXU">
                            <connections>
                                <segue destination="EQa-49-WTz" kind="presentation" id="nhs-R4-Szt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0sH-ho-TfG">
                            <connections>
                                <action selector="submit" destination="vXZ-lx-hvc" id="muf-hk-hGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="O04-NJ-QiP" id="F3r-Cf-6PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fc5-3T-ULM">
            <objects>
                <viewController storyboardIdentifier="SettingsVc" title="Settings" id="2UK-Oj-E2K" customClass="SettingsVc" customModule="butterfly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhV-ir-AQN"/>
                        <viewControllerLayoutGuide type="bottom" id="52P-4D-JdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGo-WE-ZrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-uW-vSB">
                                <rect key="frame" x="16" y="104" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gF4-0B-LMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-lX-2EI">
                                <rect key="frame" x="16" y="133" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6I-Iv-Ddi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThH-lX-2EI" firstAttribute="leading" secondItem="UGo-WE-ZrR" secondAttribute="leading" constant="16" id="Gb7-vo-0b3"/>
                            <constraint firstItem="ThH-lX-2EI" firstAttribute="top" secondItem="JKd-uW-vSB" secondAttribute="bottom" constant="8" id="Ol1-JB-XRb"/>
                            <constraint firstItem="JKd-uW-vSB" firstAttribute="leading" secondItem="UGo-WE-ZrR" secondAttribute="leading" constant="16" id="aRI-v7-pxM"/>
                            <constraint firstAttribute="trailing" secondItem="JKd-uW-vSB" secondAttribute="trailing" constant="16" id="n6f-JS-UDM"/>
                            <constraint firstAttribute="trailing" secondItem="ThH-lX-2EI" secondAttribute="trailing" constant="16" id="rfX-D9-h1Y"/>
                            <constraint firstItem="JKd-uW-vSB" firstAttribute="top" secondItem="KhV-ir-AQN" secondAttribute="bottom" constant="40" id="tsn-2v-Qsj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJW-KP-tMC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PYh-Cd-Azh">
                            <connections>
                                <action selector="cancel" destination="2UK-Oj-E2K" id="EMd-cT-sRJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="23X-ny-gSs">
                            <connections>
                                <action selector="save" destination="2UK-Oj-E2K" id="B3w-Kg-SpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ThH-lX-2EI" id="p7C-7r-bPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGh-wx-8vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDc-pd-rG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBK-bo-yw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoB-la-9CQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="U6s-9m-fpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X76-tl-U61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAu-eK-XgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQa-49-WTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBy-au-3jg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UK-Oj-E2K" kind="relationship" relationship="rootViewController" id="wNh-LM-BoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvv-KU-EPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-106"/>
        </scene>
    </scenes>
</document>
